# SperMaster

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/info/shibafu528/spermaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/info/shibafu528/spermaster/activity/: AchievementActivity.kt  EjaculationActivity.kt  MainActivity.kt
app/src/main/kotlin/info/shibafu528/spermaster/fragment/: AchievementListFragment.kt  EjaculationListFragment.kt  SimpleAlertDialogFragment.kt  StatsFragment.kt
app/src/main/kotlin/info/shibafu528/spermaster/model/: Achievement.kt  Ejaculation.kt  Tag.kt
app/src/main/kotlin/info/shibafu528/spermaster/util/: ActiveAndroidSerializer.kt  ActiveKotlin.kt  ActivityExtension.kt  CalendarExtension.kt  DateExtension.kt  EventBus.kt  MeansSerializer.kt  MemoizeDelayed.kt  SparseArrayExtension.kt  TypefaceManager.kt
app/src/main/kotlin/info/shibafu528/spermaster/view/: KoruriButton.kt  KoruriEditText.kt  KoruriTextView.kt
app/src/main/res/drawable/: primary_background.xml
app/src/main/res/layout/: activity_ejaculation.xml  activity_main.xml  fragment_achievement_list.xml  fragment_ejaculation_list.xml  fragment_recycler.xml  fragment_stats.xml  row_ejaculation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
