<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <info.shibafu528.spermaster.view.KoruriTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="d日 HH時間 mm分"
        android:id="@+id/totalTime"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yyyy/MM/dd HH:mm\n- yyyy/MM/dd HH:mm"
        android:id="@+id/timeSpan"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="right" />

    <info.shibafu528.spermaster.view.KoruriTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note"
        android:id="@+id/note"
        android:layout_below="@+id/means"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:visibility="gone" />

    <info.shibafu528.spermaster.view.KoruriTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single, Senzuri, Manga, Doujin, Manaita, CreamPie"
        android:id="@+id/means"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/totalTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:layout_toLeftOf="@+id/timeSpan"
        android:layout_toStartOf="@+id/timeSpan" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/imageView"
        android:src="#aaa"
        android:layout_below="@+id/note"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp" />
</RelativeLayout>